server {
    listen 80;
    server_name ferramentario.com www.ferramentario.com;

    root /home/ubuntu/nic/ferramentario.com/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

